{
  "name": "autogetdydata",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "add": "node scripts/cli.js add",
    "export": "node scripts/cli.js export",
    "list": "node scripts/cli.js list",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "imapflow": "^1.3.1",
    "mailparser": "^3.9.8",
    "nodemailer": "^8.0.5",
    "playwright": "^1.59.1"
  }
}
